# spring-kickstart-template

./: .bowerrc  README.md  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/learningspringboot/: Issue.java  IssueController.java  IssueManager.java  IssueManagerApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mobile/: index.html
