buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath 'org.cloudfoundry:cf-gradle-plugin:1.1.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'

//deploy app to cloudfactoru with:
//gradle cfPush
apply plugin: 'cloudfoundry'

jar {
    baseName = 'issue-manager'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
//    maven { url 'http://repo.spring.io/milestone' }
    maven { url "https://repo.spring.io/libs-snapshot" }
}


dependencies {
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-mobile'

    //does not compile with newest build - using previous version
//    compile 'org.springframework.social:spring-social-github:1.0.0.M4'
    compile 'org.springframework.social:spring-social-github:1.0.0.BUILD-SNAPSHOT'

    //production ready support
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

cloudfoundry {
    target = "https://api.run.pivotal.io"
    organization = "tjago"
    space = "development"
    uri = "myapp.cfapps.io"
    memory = 512
    instances = 1

//      store credentials in gradle.properties
//    application = "your-appname"
//    username = "your-username"
//    password = "your-pass"
//    env = [ "key": "value" ]
}

//uncomment for debug
//applicationDefaultJvmArgs = [ "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005" ]