
# System properties
spring.mobile.devicedelegatingviewresolver.enabled=true
server.port=8899

# App Vars
app.issue.manager.githubtoken=paste_your_token_here
app.issue.manager.org.name=spring-projects
app.issue.manager.repos=spring-boot,spring-boot-issues
